# Baseline .gitignore for a VibeThink heir repo (Piece: onboarding step 0)
# Copy to the repo root as .gitignore BEFORE the first `pnpm install`.
# Real incident it prevents: vendored packages' node_modules staged on the
# first `git add` (a consumer onboarding, 2026-06-12).

# deps
node_modules/
# build outputs
.next/
out/
dist/
build/
coverage/
*.tsbuildinfo
next-env.d.ts
# env / secrets (never in the repo)
.env
.env.*
!.env.example
# logs / OS noise
*.log
.DS_Store
Thumbs.db
# graphify — regenerable structural-graph cache (Dev Tooling Baseline,
# non-blocking). Real incident it prevents: 2971 cache files staged
# (a consuming repo, 2026-05-23).
graphify-out/
**/graphify-out/
